{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/employer-dashboard",
      "dest": "/employer-dashboard.html"
    },
    {
      "src": "/agency-dashboard",
      "dest": "/agency-dashboard.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/admin-dashboard.html"
    },
    {
      "src": "/demo",
      "dest": "/test-demo.html"
    },
    {
      "src": "/test",
      "dest": "/test-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "**/*.@(js|css|html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}